


 SOLUTION HISTORY INFORMATION FOR JOB: top2d.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 2020 R2          BUILD 20.2        16:40:16    11/01/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.49600     -0.26110E-02  0.78886E-30   0.0000    
